# spring-cloud

./: .gitignore  README.md  build.gradle  cloud.properties  docker-compose.yml  manifest.yml  pom.xml  prometheus.yml  settings.gradle
config-server/: build.gradle  pom.xml
config-server/src/main/docker/: Dockerfile  wrapper.sh
config-server/src/main/java/com/lohika/jclub/: ConfigServerApplication.java  ConfigserverApplication.java
config-server/src/main/java/com/lohika/jclub/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/test/java/com/lohika/jclub/: ConfigServerApplicationTests.java  ConfigserverApplicationTests.java
config-server/src/test/java/com/lohika/jclub/config/server/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.properties  banner.txt
discovery-server/: build.gradle  pom.xml
discovery-server/src/main/docker/: Dockerfile  wrapper.sh
discovery-server/src/main/java/com/lohika/jclub/: EurekaServerApplication.java
discovery-server/src/main/java/com/lohika/jclub/discovery/server/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.properties  banner.txt
discovery-server/src/test/java/com/lohika/jclub/: EurekaServerApplicationTests.java
discovery-server/src/test/java/com/lohika/jclub/discovery/server/: EurekaServerApplicationTests.java
discovery-server/src/test/resources/: banner.txt
dsl/: pom.xml
dsl-executor-service/: pom.xml
dsl-executor-service/src/main/docker/: Dockerfile  wrapper.sh
dsl-executor-service/src/main/java/com/lohika/jclub/dsl/service/: DslController.java  DslService.java  DslServiceApplication.java
dsl-executor-service/src/main/resources/: application.properties  banner.txt
dsl-executor-service/src/test/java/com/lohika/jclub/dsl/service/: DslServiceApplicationTests.java
dsl-executor-service/src/test/resources/: application.properties  banner.txt
dsl/src/main/groovy/com/lohika/jclub/dsl/: ApartmentDsl.groovy  MyDsl.groovy
dsl/src/main/resources/: idea.gdsl
integration-test/: pom.xml
integration-test/src/test/java/com/lohika/jclub/integration/: BaseIntegrationTest.java  DslIntegrationTest.java  EntToEndIntegrationTest.java  EntToEndIntegrationTestSuite.java  GetWayIntegrationTest.java  IntegrationTestApplication.java
integration-test/src/test/resources/: application.properties  banner.txt  docker-compose.yml  logback-test.xml
integration-test/src/test/resources/dsl/: end-to-end.mydsl
rating-service/: pom.xml
rating-service/src/main/docker/: Dockerfile  wrapper.sh
rating-service/src/main/java/com/lohika/jclub/: Apartment.java  RatingController.java  RatingServiceApplication.java
rating-service/src/main/java/com/lohika/jclub/rating/service/: Apartment.java  ApartmentRecordListener.java  Rating.java  RatingController.java  RatingService.java  RatingServiceApplication.java
rating-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml
rating-service/src/test/java/com/lohika/jclub/: RatingServiceApplicationTests.java
rating-service/src/test/java/com/lohika/jclub/rating/service/: RatingServiceApplicationTests.java  RatingServiceIntegrationTests.java  RatingServiceTest.java
rating-service/src/test/resources/: application.properties  banner.txt
realtor-service/: pom.xml
realtor-service/src/main/docker/: Dockerfile  wrapper.sh
realtor-service/src/main/java/com/lohika/jclub/: ApartmentRecord.java  ApartmentRecordClient.java  RealtorController.java  RealtorServiceApplication.java
realtor-service/src/main/java/com/lohika/jclub/realtor/: ApartmentRecord.java  ApartmentRecordClient.java  FeignMappingDefaultConfiguration.java  RealtorController.java  RealtorServiceApplication.java
realtor-service/src/main/resources/: application.properties  banner.txt
realtor-service/src/test/java/com/lohika/jclub/: RealtorServiceApplicationTests.java
realtor-service/src/test/java/com/lohika/jclub/realtor/: RealtorServiceApplicationTests.java
realtor-service/src/test/resources/: application.properties  banner.txt
spring-cloud-base-image/: pom.xml
spring-cloud-base-image/src/main/docker/: Dockerfile  functions.sh
storage-service/: pom.xml
storage-service/src/main/docker/: Dockerfile  wrapper.sh
storage-service/src/main/java/com/lohika/jclub/: ApartmentRecord.java  ApartmentRepository.java  StorageServiceApplication.java
storage-service/src/main/java/com/lohika/jclub/storage/: ApartmentRecord.java  ApartmentRepository.java  RepositoryConfig.java  StorageServiceApplication.java
storage-service/src/main/java/com/lohika/jclub/storage/service/: ApartmentRecord.java  ApartmentRepository.java  ApartmentRepositoryEventListener.java  RepositoryConfig.java  StorageServiceApplication.java
storage-service/src/main/resources/: application.properties  application.yml  banner.txt
storage-service/src/test/java/com/lohika/jclub/: StorageServiceApplicationTests.java
storage-service/src/test/java/com/lohika/jclub/storage/: StorageServiceApplicationTests.java
storage-service/src/test/java/com/lohika/jclub/storage/service/: StorageServiceApplicationTests.java
storage-service/src/test/resources/: application.properties  banner.txt
zipkin-server/: pom.xml
zipkin-server-client/: pom.xml
zipkin-server-client/src/main/java/com/lohika/jclub/zipkin/client/: EnableZipkinServerClient.java  ZipkinServerConfiguration.java
zipkin-server-client/src/test/java/com/lohika/jclub/zipkin/client/: EnableZipkinServerClientTestApplication.java  EnableZipkinServerClientTests.java
zipkin-server-client/src/test/resources/: banner.txt  logback-test.xml
zipkin-server/src/main/docker/: Dockerfile  wrapper.sh
zipkin-server/src/main/java/com/lohika/jclub/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  banner.txt
zipkin-server/src/test/java/com/lohika/jclub/zipkin/: ZipkinServerApplicationTests.java
zipkin-server/src/test/resources/: banner.txt
(+119 files in other folders)
