buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

allprojects  {
  group = 'com.lohika.jclub'
  version = '0.0.1-SNAPSHOT'
  buildDir = "build"

  apply plugin: 'java'

  task printMsg(type: com.lohika.jclub.SimpleTask){
    msg = "Project ::::::: ${project.name}"
  }
  build.dependsOn.add(printMsg)
}

subprojects {
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }

  buildscript {
    ext {
      springCloudVersion = 'Dalston.RELEASE'
    }

    dependencyManagement {
      imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
      }
    }
  }
}
