<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lohika.jclub</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring cloud</name>
	<description>Spring cloud application</description>

	<modules>
		<module>discovery-server</module>
		<module>config-server</module>
		<module>rating-service</module>
		<module>rating-service-client</module>
		<module>hackster-service</module>
		<module>hackster-service-client</module>
		<module>storage-service</module>
		<module>storage-service-client</module>
		<module>dsl-core</module>
		<module>dsl-executor-service</module>
		<module>realtor-service</module>
		<module>client-service</module>
		<module>api-gateway-service</module>
		<module>integration-test</module>
		<module>zipkin-server</module>
		<module>zipkin-server-client</module>
		<module>spring-cloud-base-image</module>
	</modules>
</project>
