spring.application.name=client-service
server.port=8083

eureka.instance.prefer-ip-address=true

management.security.enabled=false

spring.sleuth.sampler.percentage=0.5
spring.sleuth.enabled=false
spring.sleuth.serverName=zipkin-server

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Client service
