server.port=8082
spring.application.name=hackster-service

eureka.instance.preferIpAddress=true

management.security.enabled=false

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Hackster service
