spring.application.name=zipkin-server
server.port=9411

eureka.instance.preferIpAddress=true

management.security.enabled=false

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Zipkin stream server
