spring.application.name=storage-service
server.port=8091
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

eureka.instance.preferIpAddress=true

management.security.enabled=false

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Storage service
