spring.application.name=storage-service
server.port=8091
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500