spring.cloud.config.server.git.uri=${JAVA_CLUB_SRC_HOME}/spring-cloud
spring.cloud.config.server.git.search-paths=config

spring.cloud.config.discovery.enabled=true
spring.application.name=config-server

server.port=8888


spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500