spring.cloud.config.server.git.uri=https://github.com/lvivJavaClub/spring-cloud
spring.cloud.config.server.git.search-paths=config

spring.cloud.config.discovery.enabled=true
spring.application.name=config-server

server.port=8888
