spring.cloud.config.server.git.uri=${JAVA_CLUB_SRC_HOME}/spring-cloud
spring.cloud.config.server.git.search-paths=config

spring.cloud.config.discovery.enabled=true
spring.application.name=config-server

server.port=8888

eureka.instance.preferIpAddress=true

management.security.enabled=false

spring.sleuth.sampler.percentage=0.5
spring.sleuth.enabled=false
spring.sleuth.serverName=zipkin-server

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Config server
