server.port=8088
spring.application.name=dsl-executor-service

dsl.basepath=dsl-scripts/

eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

management.security.enabled=false

spring.sleuth.sampler.percentage=0.5
spring.sleuth.enabled=false
spring.sleuth.serverName=zipkin-server

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=DSL executor service
