spring.application.name=api-gateway-service
server.port=8090

eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

management.security.enabled=false

spring.sleuth.sampler.percentage=0.5
spring.sleuth.enabled=false
spring.sleuth.serverName=zipkin-server

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Api gateway service
